// PORT= 80XX                                                             [example]
// MONGODB_URI=mongodb://X.X.X.X/projectName                              [example]
// JWT_SECRET=JWT_SECRET                                                  [example]
// REDIS_HOST=redis-17wr1.crce1wr2.ap-south-1-8.ec2.redns.redis-cloud.com [example]
// REDIS_POST=17XXX                                                       [example]
// REDIS_PASSWORD=Pzcdcz6IWSibk;f83waLjyyLQWKXq00y                        [example]
// GOOGLE_AI_KEY=AIzfsdjklBUcgs9SPK4akjsdkny9PsInG_GdJ7QfQ                [example]
    